*,
*,
*,
::after,
::before {
    box-sizing: border-box;
}

body {
    background: linear-gradient(180deg, #F6FAFD 0%, #FFFFFF 19.4%);
    color: #4B5D68;
    font-family: Avenir, Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 160%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

main {
    flex-grow: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #212353;
    font-family: Helvetica, sans-serif;
}

header {
    padding: 20px 14%;
}

nav {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    gap: 9px;
    align-items: flex-end;
}

.short-rectangle {
    width: 20px;
    height: 20px;
    background: #9C69E2;
    border-radius: 20px;
}

.long-rectangle {
    width: 20px;
    height: 35px;
    background: #F063B8;
    border-radius: 20px;
}

header ul {
    list-style-type: none;
    flex-basis: 100%;
    color: #4B5D68;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}


header ul:hover .active-page {
    font-weight: 500;
    color: #4B5D68;
}

.active-page,
header ul li:hover,
header ul:hover .active-page:hover {
    color: #212353;
    font-weight: 700;
}


header li {
    display: inline;
    margin: 0 12px;
}

nav a {
    text-decoration: none;
    transition: all 0.3s ease;
}

nav a:visited {
    text-decoration: none;
}

nav a:hover {
    color: #212353;
    font-weight: 800;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #9C69E2;
    margin: 5px;
    transition: all 0.3s ease;
}

#menu-icon {
    display: none;
}

.mobile-nav {
    display: none;
}

button,
input[type=button] {
    border: none;
    width: 170px;
    height: 60px;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
}

button:hover {
    opacity: 70%;
}

.demo-button,
.mobile-demo-button {
    width: 210px;
    box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
    background: #FFFFFF;
    color: #212353;
    gap: 15px;
}

.demo-button i,
.mobile-demo-button i {
    color: #9C69E2;
}

.mobile-demo-button {
    margin: auto;
}

@keyframes move-right {
    100% {
        transform: translateX(5px) translateY(-50%);
    }
}


.arrow {
    color: #9C69E2;
    height: 20px;
    font-size: 30px;
    font-weight: 1000;
}

.hero-section {
    margin-right: -7%;
    margin-top: 50px;
}

.hero-section h1 {
    font-family: Helvetica;
    font-weight: 700;
    font-size: 3rem;
    line-height: 110%;
    color: #212353;
}

.hero-section p {
    font-weight: 500;
    font-size: 18px;
}

.hero-section button {
    width: 170px;
    background: #9C69E2;
    color: #FFFFFF;
}

.hero-image {
    margin-top: 50px;
    width: 60%;
    float: right;
}

main {
    clear: both;
    padding: 50px 14%;
}

.card {
    background: rgba(240, 99, 184, 0.15);
    border-radius: 50px;
    padding-right: 93px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
}

.card-image {
    width: 40%;
}

.card div {
    width: 50%;
}

.card h3 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 52px;
}

.features-heading {
    text-align: center;
    max-width: 585px;
    margin: auto;
}

.features-heading h3 {
    font-weight: 700;
    font-size: 2.5rem;
}

.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-top: 100px;
    margin-bottom: 100px;
}

@media screen and (max-width: 1420px) {
    .features-container {
        justify-content: center;
    }

    .features {
        width: 100%;
    }
}

.feature {
    max-width: 480px;
    height: 390px;
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 50px 12px;
    margin-top: 30px;
    border-radius: 50px;
    background-repeat: no-repeat;
    background-position-x: 20px;
    background-size: cover;
}

.learn-more {
    font-size: 16px;
    font-weight: 800;
}

.feature:nth-child(1) {
    background-image: url(./images/Rectangle\ 39.png);
}

.feature:nth-child(2) {
    background-image: url(./images/Rectangle\ 39\ \(1\).png);
}

.feature:nth-child(3) {
    background-image: url(./images/Rectangle\ 39\ \(2\).png);
}

.feature:nth-child(4) {
    background-image: url(./images/Rectangle\ 39\ \(3\).png);
}

.feature div {
    margin-left: -15%;
}

.feature img {
    width: 60%;
    position: relative;
    left: -20%;
}

.feature h4 {
    font-weight: 400;
    font-size: 1.5rem;
}


.testimonials {
    background: #9C69E2;
    border-radius: 50px;
    padding: 60px 90px;
    margin-bottom: 100px;
}

.testimonials h4 {
    font-weight: 700;
    font-size: 40px;
    color: #FFFFFF;
}

.testimonials-container {
    display: flex;
    gap: 20px;
    margin-right: -180px;
}


.testimonial {
    padding: 60px;
    margin-bottom: 32px;
    display: flex;
    flex-direction: row;
    background: #FFFFFF;
    box-shadow: 0px 20px 0px rgba(156, 105, 226, 0.1);
    border-radius: 20px;
    align-items: flex-start;
    gap: 30px;
    overflow: hidden;
    border: 1px solid #9C69E2;
    flex-basis: 20%;
    min-width: 300px;
}

.testimonial-text {
    height: 120px;
    overflow: hidden;
}

.active-testimonial {
    min-width: 500px;
    flex-basis: 40%;
}

.testimonial h5 {
    margin: 0;
    font-weight: 900;
    font-size: 18px;
}

.tag {
    margin-top: -10px;
    color: #9C69E2;
    font-size: 14px;
}

.testimonial img {
    width: 60px;
    height: 60px;
}

.scroll {
    display: flex;
    justify-content: space-between;
}

.ellipses {
    color: white;
    font-size: 50px;
    display: flex;
    margin-left: 10px;
    gap: 10px;
    align-items: center;
}

.dot {
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background: #FFFFFF;
}


.dot:nth-child(1) {
    width: 10px;
    height: 10px;
    background: #F063B8;
}

.scroll-arrows {
    display: flex;
    gap: 10px;
}

.scroll-arrows .arrow {
    color: #FFFFFF;
}


footer {
    padding: 50px 14%;
    display: flex;
    flex-direction: column;
    gap: 48px;
    font-size: 16px;
    border-top: 2px solid #9C69E2;
}

footer h4 {
    font-size: 16px;
}

.footer-top {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    flex-wrap: wrap;
}

.footer-top .button-1 {
    background: #F063B8;
    color: #FFFFFF;
}

.footer-top .buttons {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}

@media screen and (max-width: 1100px) {
    .footer-top .buttons {
        justify-content: center;
        /* align-items: center; */
        flex-wrap: wrap;
    }
}


.footer-top h3 {
    font-size: 40px;
}

.footer-middle {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 48px;
}

.footer-middle h3 {
    font-size: 20px;
    display: flex;
    align-items: flex-end;
    gap: 20px;
}

.social-icons {
    display: flex;
    gap: 14px;
}

.facebook,
.twitter,
.instagram {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background: #212353;
    opacity: 0.1;
    display: flex;
    justify-content: center;
    /* padding-top: 15%; */
    align-items: center;
}

#items {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border-radius: 50px;
    margin-bottom: 70px;
}

#items #loading-items {
    text-align: center;
    padding: 32px;
}

#items td,
#items th {
    border: 1px solid #ddd;
    padding: 8px;
}

#items tr:hover {
    background-color: #ddd;
}

#items th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #F063B8;
    color: white;
}

input[type=text],
input[type=number],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=button] {
    background-color: #9C69E2;
    color: white;
    cursor: pointer;
    margin: auto;
}

input[type=button]:hover {
    opacity: 80%;
}

.container {
    border-radius: 5px;
    /* background-color: #f2f2f2; */
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}


/* Media queries */

@media (max-width: 1000px) {
    nav {
        position: static;
    }

    nav ul {
        display: none;
    }

    nav .demo-button {
        display: none;
    }

    #menu-icon {
        display: block;
        margin-left: auto;
        font-size: 32px;
        cursor: pointer;
        color: #9C69E2;
    }


    nav {
        flex-direction: column;
        align-items: space-between;
    }

    .logo-container {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        padding-left: 10%;
        padding-right: 10%;
        z-index: 100;
        background: #FFFFFF;
        top: 0;
        height: 80px;
    }

    .mobile-nav {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        /* display: block; */
        position: fixed;
        top: 80px;
        background: #FFFFFF;
        width: 100%;
        text-align: center;
        padding-bottom: 12px;
        z-index: 100;
    }

    .mobile-nav-active {
        display: block;
    }

    .mobile-nav p {
        padding: 12px;
    }

    .mobile-nav p:hover {
        font-weight: 600;
    }

    .mobile-nav a {
        color: #4B5D68
    }



    nav {
        justify-content: space-between;
    }

    .hero-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-image {
        width: 100%;
    }

    .card {
        padding: 32px;
    }

    .card div,
    .card-image {
        width: 100%;
    }

}